{
  "ConnectionStrings": {

    "default": " server = BERKAN; database = BitirmeProjemDB; trusted_connection = true; TrustServerCertificate=true;"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
